In [6]:
import pandas as pd
import numpy as np

In [7]:
pwd

'D:\\CRICKET DATA ANALYSIS\\cricket\\cricketdata\\cricketdata'

In [8]:
df=pd.read_csv('cricketT20full1.csv')

C:\Users\admin\AppData\Local\Temp\ipykernel_1736\2889451830.py:1: DtypeWarning: Columns (1,2,7) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv('cricketT20full1.csv')

In [9]:
df.shape

(175572, 10)

In [10]:
df.drop('Unnamed: 0',axis=1,inplace=True)

In [11]:
df = df.drop_duplicates()

In [12]:
df['2021matchNo']=df['matchNo']
df.drop('matchNo',axis=1,inplace = True)

In [13]:
df

,overs,runs,bowler,target,stadium,inning,team1,team2,2021matchNo
0,19.6,1,"Rizwan Butt to Imran Yousaf, 1 run",170/4,Al Amerat,2,BHR,KSA,1002022
1,19.5,1,"Rizwan Butt to Atif-Ur-Rehman, 1 run",170/4,Al Amerat,2,BHR,KSA,1002022
2,19.4,1,"Rizwan Butt to Imran Yousaf, 1 run",170/4,Al Amerat,2,BHR,KSA,1002022
3,19.3,•,"Rizwan Butt to Imran Yousaf, no run",170/4,Al Amerat,2,BHR,KSA,1002022
4,19.2,•,"Rizwan Butt to Imran Yousaf, no run",170/4,Al Amerat,2,BHR,KSA,1002022
...,...,...,...,...,...,...,...,...,...
174228,0.4,•,"Topley to Pooran, no run",171/8,Bridgetown,2.0,ENG,WI,530.02023.0
174229,0.3,•,"Topley to Pooran, no run",171/8,Bridgetown,2.0,ENG,WI,530.02023.0
174230,0.2,W,"Topley to King, OUT",171/8,Bridgetown,2.0,ENG,WI,530.02023.0
174231,0.1,1lb,"Topley to Hope, 1 leg bye",171/8,Bridgetown,2.0,ENG,WI,530.02023.0
174355,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nannan

In [14]:
df = df[df['overs'] != 'overs']

In [15]:
df = df.dropna()

In [16]:
def calculate_balls(over):
    try:
        if isinstance(over, str):
            # Split the string into two parts
            over_parts = over.split('.')
            first_part = int(over_parts[0])
            second_part = int(over_parts[1]) if len(over_parts) > 1 else 0
        else:
            # If it's not a string, assume it's already a valid integer
            first_part = int(over)
            second_part = ( over -int(over))*10
        
        total_balls = (first_part * 6) + second_part
    except:
        print(over,type(over))
    return int(total_balls)

# Apply the function to the 'over' column and create a new 'balls' column
df['balls'] = df['overs'].apply(calculate_balls)

In [17]:
df.head(1)

,overs,runs,bowler,target,stadium,inning,team1,team2,2021matchNo,balls
0,19.6,1,"Rizwan Butt to Imran Yousaf, 1 run",170/4,Al Amerat,2,BHR,KSA,1002022,120

In [18]:
def process_target(value):
    parts = value.split('/')
    return int(parts[0]) 

# Apply the function to the 'target' column and create a new 'processed_target' column
df['processed_target'] = df['target'].apply(process_target)

In [19]:
df.sample(20)

,overs,runs,bowler,target,stadium,inning,team1,team2,2021matchNo,balls,processed_target
156556,7.1,1,"Lakov to S Ivetic, 1 run",154/9,Belgrade,2.0,BUL,SRB,360.02023.0,43,154
98467,12.1,•,"Fernando to Blignaut, no run",117,Almeria,2,ITA,GER,1202021,73,117
106188,10.5,1w,"Saini to A Halbhavi, 1 wide",156,Ilfov County,2,ROM,LUX,1962021,65,156
120701,2.3,•,"Shaheen Shah Afridi to van Biljon, no run",144/7,Lahore,2,PAK,SA,3322021,15,144
81199,0.4,4,"Nawaz to Janneman Malan, FOUR runs",169/6,Lahore,2,PAK,SA,02021,4,169
81313,2.4,•,"Campher to Scott, no run",150,Lauderhill,2,IRE,USA,12021,16,150
152734,0.1,•,"Gaurav Mishra to WAE Burton, no run",133/6,Group 2,2.0,ROM,SRB,323.02023.0,1,133
85728,4.3,•,"Conteh to Lamin, no run",81/9,Kigali,2,GAMBI,SLE,432021,27,81
114425,2.4,•,"Bilal Muhammad to Burman, no run",114/9,Marsa,2,MLT,Belg,2692021,16,114
168607,12.2,•,"Mustafizur to Ghani, no run",115/9,Mirpur,2.0,BAN,AFG,488.02023.0,74,115
132116,15.5,1,"Southee to Rizwan, 1 run",152/4,Sydney,2.0,NZ,PAK,107.02023.0,95,152
116041,2.3,•,"Lakov to Reb, no run",208/2,Sofia,2,BUL,SRB,2872021,15,208
156554,7.3,1,"Lakov to S Ivetic, 1 run",154/9,Belgrade,2.0,BUL,SRB,360.02023.0,45,154
76218,3.1,1,"Kashif Daud to Broad, 1 run",191/5,Gorup A,2,UAE,GER,5082022,19,191
120810,0.6,•,"Abubacarr Kuyateh to R Coker, no run",81/9,Kigali,2,GAMBI,SLE,432022,6,81
7510,4.2,4,"Smit to Vikramjit Singh, FOUR runs",121/6,First Round Group A (D/N),2,NAM,NED,1542022,26,121
7,18.5,1W,"Imran Khan to Irshad Mubbashar, 1 run, OUT",170/4,Al Amerat,2,BHR,KSA,1002022,113,170
73145,5.2,1,"Little to Muhammad Waseem, 1 run",159,Al Amerat,2,IRE,UAE,4932022,32,159
102287,0.2,1,"Scholtz to Ura, 1 run",174/6,ICCA Dubai,2,NAM,PNG,1582021,2,174
88400,3.3,4,"Matsinhe to Conteh, FOUR runs",96/9,Group B,2,MOZ,SLE,582021,21,96

In [20]:
len(df['2021matchNo'].unique())

1160

In [21]:
df = df.drop(['overs', 'target'], axis=1)

In [22]:
df.head(2)

,runs,bowler,stadium,inning,team1,team2,2021matchNo,balls,processed_target
0,1,"Rizwan Butt to Imran Yousaf, 1 run",Al Amerat,2,BHR,KSA,1002022,120,170
1,1,"Rizwan Butt to Atif-Ur-Rehman, 1 run",Al Amerat,2,BHR,KSA,1002022,119,170

In [23]:
def bowl_bats(row):
    lis = row.split(sep=',')
    lis1 = lis[0].split(sep='to')
    return lis1[0],lis1[1]

# Apply the function to the 'bowler' column and create new columns 'bowlerB' and 'batsman'
df[['bowlerB', 'batsman']] = df['bowler'].apply(bowl_bats).apply(pd.Series)

In [24]:
def wick(w):
    if w=="W":
        return 1
    else:
        return 0
df['wickets']=df['runs'].apply(wick)

In [25]:
df['wickets'].value_counts()

wickets
0    124671
1      7064
Name: count, dtype: int64

In [26]:
rep={"•":0,"W":0}
df['runs']=df['runs'].replace(rep)

In [27]:
# def bats_sep(row):
#     lis = row.split(sep=',')
    
#     return lis[0]
df.head(7)
# # Apply the function to the 'bowler' column and create new columns 'bowlerB' and 'batsman'
# df[['batsmanP']] = df['batsman'].apply(bats_sep).apply(pd.Series)

,runs,bowler,stadium,inning,team1,team2,2021matchNo,balls,processed_target,bowlerB,batsman,wickets
0,1,"Rizwan Butt to Imran Yousaf, 1 run",Al Amerat,2,BHR,KSA,1002022,120,170,Rizwan Butt,Imran Yousaf,0
1,1,"Rizwan Butt to Atif-Ur-Rehman, 1 run",Al Amerat,2,BHR,KSA,1002022,119,170,Rizwan Butt,Atif-Ur-Rehman,0
2,1,"Rizwan Butt to Imran Yousaf, 1 run",Al Amerat,2,BHR,KSA,1002022,117,170,Rizwan Butt,Imran Yousaf,0
3,0,"Rizwan Butt to Imran Yousaf, no run",Al Amerat,2,BHR,KSA,1002022,117,170,Rizwan Butt,Imran Yousaf,0
4,0,"Rizwan Butt to Imran Yousaf, no run",Al Amerat,2,BHR,KSA,1002022,116,170,Rizwan Butt,Imran Yousaf,0
5,1,"Rizwan Butt to Atif-Ur-Rehman, 1 run",Al Amerat,2,BHR,KSA,1002022,115,170,Rizwan Butt,Atif-Ur-Rehman,0
6,0,"Imran Khan to Imran Yousaf, no run",Al Amerat,2,BHR,KSA,1002022,114,170,Imran Khan,Imran Yousaf,0

In [28]:
# Assuming df is your DataFrame
df.drop_duplicates(subset=['bowler', 'stadium', 'inning', 'team1', 'team2', '2021matchNo', 'balls', 'processed_target', 'bowlerB', 'batsman'], keep='first', inplace=True)
df.shape

(131016, 12)

In [29]:
# bowler2batsman.to_frame(name='counts').to_csv('value_counts.csv')

# Assuming df is your DataFrame
df['2021matchNo'] = df['2021matchNo'].astype(str)

In [30]:
df.head()

,runs,bowler,stadium,inning,team1,team2,2021matchNo,balls,processed_target,bowlerB,batsman,wickets
0,1,"Rizwan Butt to Imran Yousaf, 1 run",Al Amerat,2,BHR,KSA,1002022,120,170,Rizwan Butt,Imran Yousaf,0
1,1,"Rizwan Butt to Atif-Ur-Rehman, 1 run",Al Amerat,2,BHR,KSA,1002022,119,170,Rizwan Butt,Atif-Ur-Rehman,0
2,1,"Rizwan Butt to Imran Yousaf, 1 run",Al Amerat,2,BHR,KSA,1002022,117,170,Rizwan Butt,Imran Yousaf,0
3,0,"Rizwan Butt to Imran Yousaf, no run",Al Amerat,2,BHR,KSA,1002022,117,170,Rizwan Butt,Imran Yousaf,0
4,0,"Rizwan Butt to Imran Yousaf, no run",Al Amerat,2,BHR,KSA,1002022,116,170,Rizwan Butt,Imran Yousaf,0

In [31]:
def rund(R):
    if type(R)==int:
        return R
    else:
        return R[0]
    
df['rund']=df['runs'].apply(rund)

In [32]:
df["rund"].value_counts()

rund
0    52093
1    51138
4    12293
2     9688
6     4787
3      694
5      270
7       53
Name: count, dtype: int64

In [33]:
df=df[::-1].reset_index(drop=True)

In [34]:
 df['rund'] = pd.to_numeric(df['rund'], errors='coerce')
# df['run_cum']=df.groupby(by="2021matchNo","stadium")['rund'].cumsum()

In [35]:
df.head(40)

,runs,bowler,stadium,inning,team1,team2,2021matchNo,balls,processed_target,bowlerB,batsman,wickets,rund
0,1lb,"Topley to Hope, 1 leg bye",Bridgetown,2.0,ENG,WI,530.02023.0,1,171,Topley,Hope,0,1
1,0,"Topley to King, OUT",Bridgetown,2.0,ENG,WI,530.02023.0,2,171,Topley,King,1,0
2,0,"Topley to Pooran, no run",Bridgetown,2.0,ENG,WI,530.02023.0,3,171,Topley,Pooran,0,0
3,0,"Topley to Pooran, no run",Bridgetown,2.0,ENG,WI,530.02023.0,4,171,Topley,Pooran,0,0
4,0,"Topley to Pooran, no run",Bridgetown,2.0,ENG,WI,530.02023.0,5,171,Topley,Pooran,0,0
5,0,"Topley to Pooran, no run",Bridgetown,2.0,ENG,WI,530.02023.0,6,171,Topley,Pooran,0,0
6,0,"Mahmood to Hope, no run",Bridgetown,2.0,ENG,WI,530.02023.0,7,171,Mahmood,Hope,0,0
7,0,"Mahmood to Hope, no run",Bridgetown,2.0,ENG,WI,530.02023.0,8,171,Mahmood,Hope,0,0
8,2,"Mahmood to Hope, 2 runs",Bridgetown,2.0,ENG,WI,530.02023.0,9,171,Mahmood,Hope,0,2
9,0,"Mahmood to Hope, no run",Bridgetown,2.0,ENG,WI,530.02023.0,10,171,Mahmood,Hope,0,0
10,0,"Mahmood to Hope, no run",Bridgetown,2.0,ENG,WI,530.02023.0,11,171,Mahmood,Hope,0,0
11,0,"Mahmood to Hope, no run",Bridgetown,2.0,ENG,WI,530.02023.0,12,171,Mahmood,Hope,0,0
12,1,"Topley to Pooran, 1 run",Bridgetown,2.0,ENG,WI,530.02023.0,13,171,Topley,Pooran,0,1
13,0,"Topley to Hope, no run",Bridgetown,2.0,ENG,WI,530.02023.0,14,171,Topley,Hope,0,0
14,0,"Topley to Hope, OUT",Bridgetown,2.0,ENG,WI,530.02023.0,14,171,Topley,Hope,1,0
15,0,"Topley to Pooran, no run",Bridgetown,2.0,ENG,WI,530.02023.0,16,171,Topley,Pooran,0,0
16,0,"Topley to Pooran, no run",Bridgetown,2.0,ENG,WI,530.02023.0,17,171,Topley,Pooran,0,0
17,0,"Topley to Pooran, no run",Bridgetown,2.0,ENG,WI,530.02023.0,18,171,Topley,Pooran,0,0
18,0,"Mahmood to Darren Bravo, no run",Bridgetown,2.0,ENG,WI,530.02023.0,19,171,Mahmood,Darren Bravo,0,0
19,1,"Mahmood to Darren Bravo, 1 run",Bridgetown,2.0,ENG,WI,530.02023.0,20,171,Mahmood,Darren Bravo,0,1
20,0,"Mahmood to Pooran, no run",Bridgetown,2.0,ENG,WI,530.02023.0,21,171,Mahmood,Pooran,0,0
21,1,"Mahmood to Pooran, 1 run",Bridgetown,2.0,ENG,WI,530.02023.0,22,171,Mahmood,Pooran,0,1
22,4,"Mahmood to Darren Bravo, FOUR runs",Bridgetown,2.0,ENG,WI,530.02023.0,23,171,Mahmood,Darren Bravo,0,4
23,1,"Mahmood to Darren Bravo, 1 run",Bridgetown,2.0,ENG,WI,530.02023.0,24,171,Mahmood,Darren Bravo,0,1
24,0,"Topley to Darren Bravo, no run",Bridgetown,2.0,ENG,WI,530.02023.0,24,171,Topley,Darren Bravo,0,0
25,1,"Topley to Darren Bravo, 1 run",Bridgetown,2.0,ENG,WI,530.02023.0,26,171,Topley,Darren Bravo,0,1
26,4,"Topley to Pooran, FOUR runs",Bridgetown,2.0,ENG,WI,530.02023.0,27,171,Topley,Pooran,0,4
27,2,"Topley to Pooran, 2 runs",Bridgetown,2.0,ENG,WI,530.02023.0,28,171,Topley,Pooran,0,2
28,0,"Topley to Pooran, no run",Bridgetown,2.0,ENG,WI,530.02023.0,29,171,Topley,Pooran,0,0
29,1,"Jordan to Darren Bravo, 1 run",Bridgetown,2.0,ENG,WI,530.02023.0,30,171,Jordan,Darren Bravo,0,1
30,1,"Jordan to Pooran, 1 run",Bridgetown,2.0,ENG,WI,530.02023.0,32,171,Jordan,Pooran,0,1
31,1,"Jordan to Darren Bravo, 1 run",Bridgetown,2.0,ENG,WI,530.02023.0,33,171,Jordan,Darren Bravo,0,1
32,0,"Jordan to Pooran, no run",Bridgetown,2.0,ENG,WI,530.02023.0,34,171,Jordan,Pooran,0,0
33,6,"Jordan to Pooran, SIX runs",Bridgetown,2.0,ENG,WI,530.02023.0,35,171,Jordan,Pooran,0,6
34,4,"Jordan to Pooran, FOUR runs",Bridgetown,2.0,ENG,WI,530.02023.0,36,171,Jordan,Pooran,0,4
35,0,"Rashid to Darren Bravo, no run",Bridgetown,2.0,ENG,WI,530.02023.0,37,171,Rashid,Darren Bravo,0,0
36,1,"Rashid to Darren Bravo, 1 run",Bridgetown,2.0,ENG,WI,530.02023.0,38,171,Rashid,Darren Bravo,0,1
37,4,"Rashid to Pooran, FOUR runs",Bridgetown,2.0,ENG,WI,530.02023.0,39,171,Rashid,Pooran,0,4
38,1,"Rashid to Pooran, 1 run",Bridgetown,2.0,ENG,WI,530.02023.0,40,171,Rashid,Pooran,0,1
39,6,"Rashid to Darren Bravo, SIX runs",Bridgetown,2.0,ENG,WI,530.02023.0,41,171,Rashid,Darren Bravo,0,6

In [36]:
# df['rund'] = pd.to_numeric(df['rund'], errors='coerce')

# Correcting the groupby and cumsum
df['run_cum'] = df.groupby(by=["2021matchNo", "stadium"])['rund'].cumsum()

In [37]:
# df.head(49)

In [38]:
faulty=df[df['run_cum']>(df['processed_target']+6)]

In [39]:
faulty

,runs,bowler,stadium,inning,team1,team2,2021matchNo,balls,processed_target,bowlerB,batsman,wickets,rund,run_cum
37574,3b,"Nawaz to Kohli, 3 byes",Group 2 (N),2.0,PAK,IND,142.02023.0,117,159,Nawaz,Kohli,0,3,166
37575,0,"Nawaz to Karthik, OUT",Group 2 (N),2.0,PAK,IND,142.02023.0,119,159,Nawaz,Karthik,1,0,166
37576,1w,"Nawaz to Ashwin, 1 wide",Group 2 (N),2.0,PAK,IND,142.02023.0,120,159,Nawaz,Ashwin,0,1,167
37577,1,"Nawaz to Ashwin, 1 run",Group 2 (N),2.0,PAK,IND,142.02023.0,120,159,Nawaz,Ashwin,0,1,168
55351,2,"McCarthy to Netravalkar, 2 runs",Harare,2,ZIM,PAK,2972021,111,118,McCarthy,Netravalkar,0,2,126
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90331,4,"Mahmudullah to Nawaz, FOUR runs",Mirpur,2,BAN,PAK,62021,120,124,Mahmudullah,Nawaz,0,4,150
128779,3b,"Nawaz to Kohli, 3 byes",Group 2 (N),2,PAK,IND,1422022,117,159,Nawaz,Kohli,0,3,166
128780,0,"Nawaz to Karthik, OUT",Group 2 (N),2,PAK,IND,1422022,119,159,Nawaz,Karthik,1,0,166
128781,1w,"Nawaz to Ashwin, 1 wide",Group 2 (N),2,PAK,IND,1422022,120,159,Nawaz,Ashwin,0,1,167
128782,1,"Nawaz to Ashwin, 1 run",Group 2 (N),2,PAK,IND,1422022,120,159,Nawaz,Ashwin,0,1,168

In [40]:
faulty.groupby(by=['2021matchNo'])['rund'].sum()

2021matchNo
1162021         99
132021          16
142.02023.0      5
142021           6
1422022          5
2422021        106
2442021        120
2512021         32
2972021         17
462021          48
62021           20
862021           1
Name: rund, dtype: int64

In [41]:
df.head(5)

,runs,bowler,stadium,inning,team1,team2,2021matchNo,balls,processed_target,bowlerB,batsman,wickets,rund,run_cum
0,1lb,"Topley to Hope, 1 leg bye",Bridgetown,2.0,ENG,WI,530.02023.0,1,171,Topley,Hope,0,1,1
1,0,"Topley to King, OUT",Bridgetown,2.0,ENG,WI,530.02023.0,2,171,Topley,King,1,0,1
2,0,"Topley to Pooran, no run",Bridgetown,2.0,ENG,WI,530.02023.0,3,171,Topley,Pooran,0,0,1
3,0,"Topley to Pooran, no run",Bridgetown,2.0,ENG,WI,530.02023.0,4,171,Topley,Pooran,0,0,1
4,0,"Topley to Pooran, no run",Bridgetown,2.0,ENG,WI,530.02023.0,5,171,Topley,Pooran,0,0,1

In [42]:
df['total2inn']=df.groupby(by= "2021matchNo")['run_cum'].transform('max')

In [43]:
df.sample(5)

,runs,bowler,stadium,inning,team1,team2,2021matchNo,balls,processed_target,bowlerB,batsman,wickets,rund,run_cum,total2inn
79453,1w,"Adair to Netravalkar, 1 wide",Group 2 (N),2,NZ,PAK,862021,116,134,Adair,Netravalkar,0,1,135,141
110810,0,"E Kuyumcu to Dunbar, no run",Group 2,2,TKY,SRB,3292022,68,67,E Kuyumcu,Dunbar,0,0,48,68
13997,0,"Khalid Ahmadi to Hald, no run",Group 1,2.0,Belg,DEN,388.02023.0,109,161,Khalid Ahmadi,Hald,0,0,136,149
77798,0,"Nasum to Rajapaksa, OUT",Group 1,2,BAN,SL,962021,110,171,Nasum,Rajapaksa,1,0,165,172
96826,1,"Lungameni to Sesazi, 1 run",Windhoek,2,NAM,UGA,4772022,50,185,Lungameni,Sesazi,0,1,44,131

In [44]:
df['wickets'].isna().sum()

0

In [45]:
# ###to check its full details o a match
# mozvsnga=df[ (df['team1'] == 'MOZ') & (df['team2'] == 'NGA') & (df['processed_target'] == 86)]
# mozvsnga.to_csv('check.csv')

In [46]:
pwd

'D:\\CRICKET DATA ANALYSIS\\cricket\\cricketdata\\cricketdata'

In [47]:
df['wickets'].value_counts()

wickets
0    123952
1      7064
Name: count, dtype: int64

In [48]:
df

,runs,bowler,stadium,inning,team1,team2,2021matchNo,balls,processed_target,bowlerB,batsman,wickets,rund,run_cum,total2inn
0,1lb,"Topley to Hope, 1 leg bye",Bridgetown,2.0,ENG,WI,530.02023.0,1,171,Topley,Hope,0,1,1,162
1,0,"Topley to King, OUT",Bridgetown,2.0,ENG,WI,530.02023.0,2,171,Topley,King,1,0,1,162
2,0,"Topley to Pooran, no run",Bridgetown,2.0,ENG,WI,530.02023.0,3,171,Topley,Pooran,0,0,1,162
3,0,"Topley to Pooran, no run",Bridgetown,2.0,ENG,WI,530.02023.0,4,171,Topley,Pooran,0,0,1,162
4,0,"Topley to Pooran, no run",Bridgetown,2.0,ENG,WI,530.02023.0,5,171,Topley,Pooran,0,0,1,162
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131011,0,"Rizwan Butt to Imran Yousaf, no run",Al Amerat,2,BHR,KSA,1002022,116,170,Rizwan Butt,Imran Yousaf,0,0,114,117
131012,0,"Rizwan Butt to Imran Yousaf, no run",Al Amerat,2,BHR,KSA,1002022,117,170,Rizwan Butt,Imran Yousaf,0,0,114,117
131013,1,"Rizwan Butt to Imran Yousaf, 1 run",Al Amerat,2,BHR,KSA,1002022,117,170,Rizwan Butt,Imran Yousaf,0,1,115,117
131014,1,"Rizwan Butt to Atif-Ur-Rehman, 1 run",Al Amerat,2,BHR,KSA,1002022,119,170,Rizwan Butt,Atif-Ur-Rehman,0,1,116,117
131015,1,"Rizwan Butt to Imran Yousaf, 1 run",Al Amerat,2,BHR,KSA,1002022,120,170,Rizwan Butt,Imran Yousaf,0,1,117,117

In [49]:
df['wick_cum']=df.groupby(by="2021matchNo")['wickets'].cumsum()

In [50]:
df['partenership']=df.groupby(by=["2021matchNo","wick_cum"])['rund'].cumsum()

In [51]:
df.head(49)

,runs,bowler,stadium,inning,team1,team2,2021matchNo,balls,processed_target,bowlerB,batsman,wickets,rund,run_cum,total2inn,wick_cum,partenership
0,1lb,"Topley to Hope, 1 leg bye",Bridgetown,2.0,ENG,WI,530.02023.0,1,171,Topley,Hope,0,1,1,162,0,1
1,0,"Topley to King, OUT",Bridgetown,2.0,ENG,WI,530.02023.0,2,171,Topley,King,1,0,1,162,1,0
2,0,"Topley to Pooran, no run",Bridgetown,2.0,ENG,WI,530.02023.0,3,171,Topley,Pooran,0,0,1,162,1,0
3,0,"Topley to Pooran, no run",Bridgetown,2.0,ENG,WI,530.02023.0,4,171,Topley,Pooran,0,0,1,162,1,0
4,0,"Topley to Pooran, no run",Bridgetown,2.0,ENG,WI,530.02023.0,5,171,Topley,Pooran,0,0,1,162,1,0
5,0,"Topley to Pooran, no run",Bridgetown,2.0,ENG,WI,530.02023.0,6,171,Topley,Pooran,0,0,1,162,1,0
6,0,"Mahmood to Hope, no run",Bridgetown,2.0,ENG,WI,530.02023.0,7,171,Mahmood,Hope,0,0,1,162,1,0
7,0,"Mahmood to Hope, no run",Bridgetown,2.0,ENG,WI,530.02023.0,8,171,Mahmood,Hope,0,0,1,162,1,0
8,2,"Mahmood to Hope, 2 runs",Bridgetown,2.0,ENG,WI,530.02023.0,9,171,Mahmood,Hope,0,2,3,162,1,2
9,0,"Mahmood to Hope, no run",Bridgetown,2.0,ENG,WI,530.02023.0,10,171,Mahmood,Hope,0,0,3,162,1,2
10,0,"Mahmood to Hope, no run",Bridgetown,2.0,ENG,WI,530.02023.0,11,171,Mahmood,Hope,0,0,3,162,1,2
11,0,"Mahmood to Hope, no run",Bridgetown,2.0,ENG,WI,530.02023.0,12,171,Mahmood,Hope,0,0,3,162,1,2
12,1,"Topley to Pooran, 1 run",Bridgetown,2.0,ENG,WI,530.02023.0,13,171,Topley,Pooran,0,1,4,162,1,3
13,0,"Topley to Hope, no run",Bridgetown,2.0,ENG,WI,530.02023.0,14,171,Topley,Hope,0,0,4,162,1,3
14,0,"Topley to Hope, OUT",Bridgetown,2.0,ENG,WI,530.02023.0,14,171,Topley,Hope,1,0,4,162,2,0
15,0,"Topley to Pooran, no run",Bridgetown,2.0,ENG,WI,530.02023.0,16,171,Topley,Pooran,0,0,4,162,2,0
16,0,"Topley to Pooran, no run",Bridgetown,2.0,ENG,WI,530.02023.0,17,171,Topley,Pooran,0,0,4,162,2,0
17,0,"Topley to Pooran, no run",Bridgetown,2.0,ENG,WI,530.02023.0,18,171,Topley,Pooran,0,0,4,162,2,0
18,0,"Mahmood to Darren Bravo, no run",Bridgetown,2.0,ENG,WI,530.02023.0,19,171,Mahmood,Darren Bravo,0,0,4,162,2,0
19,1,"Mahmood to Darren Bravo, 1 run",Bridgetown,2.0,ENG,WI,530.02023.0,20,171,Mahmood,Darren Bravo,0,1,5,162,2,1
20,0,"Mahmood to Pooran, no run",Bridgetown,2.0,ENG,WI,530.02023.0,21,171,Mahmood,Pooran,0,0,5,162,2,1
21,1,"Mahmood to Pooran, 1 run",Bridgetown,2.0,ENG,WI,530.02023.0,22,171,Mahmood,Pooran,0,1,6,162,2,2
22,4,"Mahmood to Darren Bravo, FOUR runs",Bridgetown,2.0,ENG,WI,530.02023.0,23,171,Mahmood,Darren Bravo,0,4,10,162,2,6
23,1,"Mahmood to Darren Bravo, 1 run",Bridgetown,2.0,ENG,WI,530.02023.0,24,171,Mahmood,Darren Bravo,0,1,11,162,2,7
24,0,"Topley to Darren Bravo, no run",Bridgetown,2.0,ENG,WI,530.02023.0,24,171,Topley,Darren Bravo,0,0,11,162,2,7
25,1,"Topley to Darren Bravo, 1 run",Bridgetown,2.0,ENG,WI,530.02023.0,26,171,Topley,Darren Bravo,0,1,12,162,2,8
26,4,"Topley to Pooran, FOUR runs",Bridgetown,2.0,ENG,WI,530.02023.0,27,171,Topley,Pooran,0,4,16,162,2,12
27,2,"Topley to Pooran, 2 runs",Bridgetown,2.0,ENG,WI,530.02023.0,28,171,Topley,Pooran,0,2,18,162,2,14
28,0,"Topley to Pooran, no run",Bridgetown,2.0,ENG,WI,530.02023.0,29,171,Topley,Pooran,0,0,18,162,2,14
29,1,"Jordan to Darren Bravo, 1 run",Bridgetown,2.0,ENG,WI,530.02023.0,30,171,Jordan,Darren Bravo,0,1,19,162,2,15
30,1,"Jordan to Pooran, 1 run",Bridgetown,2.0,ENG,WI,530.02023.0,32,171,Jordan,Pooran,0,1,20,162,2,16
31,1,"Jordan to Darren Bravo, 1 run",Bridgetown,2.0,ENG,WI,530.02023.0,33,171,Jordan,Darren Bravo,0,1,21,162,2,17
32,0,"Jordan to Pooran, no run",Bridgetown,2.0,ENG,WI,530.02023.0,34,171,Jordan,Pooran,0,0,21,162,2,17
33,6,"Jordan to Pooran, SIX runs",Bridgetown,2.0,ENG,WI,530.02023.0,35,171,Jordan,Pooran,0,6,27,162,2,23
34,4,"Jordan to Pooran, FOUR runs",Bridgetown,2.0,ENG,WI,530.02023.0,36,171,Jordan,Pooran,0,4,31,162,2,27
35,0,"Rashid to Darren Bravo, no run",Bridgetown,2.0,ENG,WI,530.02023.0,37,171,Rashid,Darren Bravo,0,0,31,162,2,27
36,1,"Rashid to Darren Bravo, 1 run",Bridgetown,2.0,ENG,WI,530.02023.0,38,171,Rashid,Darren Bravo,0,1,32,162,2,28
37,4,"Rashid to Pooran, FOUR runs",Bridgetown,2.0,ENG,WI,530.02023.0,39,171,Rashid,Pooran,0,4,36,162,2,32
38,1,"Rashid to Pooran, 1 run",Bridgetown,2.0,ENG,WI,530.02023.0,40,171,Rashid,Pooran,0,1,37,162,2,33
39,6,"Rashid to Darren Bravo, SIX runs",Bridgetown,2.0,ENG,WI,530.02023.0,41,171,Rashid,Darren Bravo,0,6,43,162,2,39
40,1,"Rashid to Darren Bravo, 1 run",Bridgetown,2.0,ENG,WI,530.02023.0,42,171,Rashid,Darren Bravo,0,1,44,162,2,40
41,1,"Moeen Ali to Darren Bravo, 1 run",Bridgetown,2.0,ENG,WI,530.02023.0,43,171,Moeen Ali,Darren Bravo,0,1,45,162,2,41
42,0,"Moeen Ali to Pooran, no run",Bridgetown,2.0,ENG,WI,530.02023.0,44,171,Moeen Ali,Pooran,0,0,45,162,2,41
43,0,"Moeen Ali to Pooran, OUT",Bridgetown,2.0,ENG,WI,530.02023.0,45,171,Moeen Ali,Pooran,1,0,45,162,3,0
44,0,"Moeen Ali to Pollard, no run",Bridgetown,2.0,ENG,WI,530.02023.0,46,171,Moeen Ali,Pollard,0,0,45,162,3,0
45,1,"Moeen Ali to Pollard, 1 run",Bridgetown,2.0,ENG,WI,530.02023.0,47,171,Moeen Ali,Pollard,0,1,46,162,3,1
46,1,"Moeen Ali to Darren Bravo, 1 run",Bridgetown,2.0,ENG,WI,530.02023.0,48,171,Moeen Ali,Darren Bravo,0,1,47,162,3,2
47,1,"Rashid to Darren Bravo, 1 run",Bridgetown,2.0,ENG,WI,530.02023.0,49,171,Rashid,Darren Bravo,0,1,48,162,3,3
48,0,"Rashid to Pollard, no run",Bridgetown,2.0,ENG,WI,530.02023.0,49,171,Rashid,Pollard,0,0,48,162,3,3

In [52]:
df['partenership'].describe()

count    131016.000000
mean         18.499099
std          22.085441
min           0.000000
25%           3.000000
50%          11.000000
75%          25.000000
max         202.000000
Name: partenership, dtype: float64

In [53]:
df['totalWickFall']=df.groupby(by="2021matchNo")['wick_cum'].transform('max')

In [54]:
df['wickets2']=df['wick_cum']

In [55]:
df.head(49)

,runs,bowler,stadium,inning,team1,team2,2021matchNo,balls,processed_target,bowlerB,batsman,wickets,rund,run_cum,total2inn,wick_cum,partenership,totalWickFall,wickets2
0,1lb,"Topley to Hope, 1 leg bye",Bridgetown,2.0,ENG,WI,530.02023.0,1,171,Topley,Hope,0,1,1,162,0,1,8,0
1,0,"Topley to King, OUT",Bridgetown,2.0,ENG,WI,530.02023.0,2,171,Topley,King,1,0,1,162,1,0,8,1
2,0,"Topley to Pooran, no run",Bridgetown,2.0,ENG,WI,530.02023.0,3,171,Topley,Pooran,0,0,1,162,1,0,8,1
3,0,"Topley to Pooran, no run",Bridgetown,2.0,ENG,WI,530.02023.0,4,171,Topley,Pooran,0,0,1,162,1,0,8,1
4,0,"Topley to Pooran, no run",Bridgetown,2.0,ENG,WI,530.02023.0,5,171,Topley,Pooran,0,0,1,162,1,0,8,1
5,0,"Topley to Pooran, no run",Bridgetown,2.0,ENG,WI,530.02023.0,6,171,Topley,Pooran,0,0,1,162,1,0,8,1
6,0,"Mahmood to Hope, no run",Bridgetown,2.0,ENG,WI,530.02023.0,7,171,Mahmood,Hope,0,0,1,162,1,0,8,1
7,0,"Mahmood to Hope, no run",Bridgetown,2.0,ENG,WI,530.02023.0,8,171,Mahmood,Hope,0,0,1,162,1,0,8,1
8,2,"Mahmood to Hope, 2 runs",Bridgetown,2.0,ENG,WI,530.02023.0,9,171,Mahmood,Hope,0,2,3,162,1,2,8,1
9,0,"Mahmood to Hope, no run",Bridgetown,2.0,ENG,WI,530.02023.0,10,171,Mahmood,Hope,0,0,3,162,1,2,8,1
10,0,"Mahmood to Hope, no run",Bridgetown,2.0,ENG,WI,530.02023.0,11,171,Mahmood,Hope,0,0,3,162,1,2,8,1
11,0,"Mahmood to Hope, no run",Bridgetown,2.0,ENG,WI,530.02023.0,12,171,Mahmood,Hope,0,0,3,162,1,2,8,1
12,1,"Topley to Pooran, 1 run",Bridgetown,2.0,ENG,WI,530.02023.0,13,171,Topley,Pooran,0,1,4,162,1,3,8,1
13,0,"Topley to Hope, no run",Bridgetown,2.0,ENG,WI,530.02023.0,14,171,Topley,Hope,0,0,4,162,1,3,8,1
14,0,"Topley to Hope, OUT",Bridgetown,2.0,ENG,WI,530.02023.0,14,171,Topley,Hope,1,0,4,162,2,0,8,2
15,0,"Topley to Pooran, no run",Bridgetown,2.0,ENG,WI,530.02023.0,16,171,Topley,Pooran,0,0,4,162,2,0,8,2
16,0,"Topley to Pooran, no run",Bridgetown,2.0,ENG,WI,530.02023.0,17,171,Topley,Pooran,0,0,4,162,2,0,8,2
17,0,"Topley to Pooran, no run",Bridgetown,2.0,ENG,WI,530.02023.0,18,171,Topley,Pooran,0,0,4,162,2,0,8,2
18,0,"Mahmood to Darren Bravo, no run",Bridgetown,2.0,ENG,WI,530.02023.0,19,171,Mahmood,Darren Bravo,0,0,4,162,2,0,8,2
19,1,"Mahmood to Darren Bravo, 1 run",Bridgetown,2.0,ENG,WI,530.02023.0,20,171,Mahmood,Darren Bravo,0,1,5,162,2,1,8,2
20,0,"Mahmood to Pooran, no run",Bridgetown,2.0,ENG,WI,530.02023.0,21,171,Mahmood,Pooran,0,0,5,162,2,1,8,2
21,1,"Mahmood to Pooran, 1 run",Bridgetown,2.0,ENG,WI,530.02023.0,22,171,Mahmood,Pooran,0,1,6,162,2,2,8,2
22,4,"Mahmood to Darren Bravo, FOUR runs",Bridgetown,2.0,ENG,WI,530.02023.0,23,171,Mahmood,Darren Bravo,0,4,10,162,2,6,8,2
23,1,"Mahmood to Darren Bravo, 1 run",Bridgetown,2.0,ENG,WI,530.02023.0,24,171,Mahmood,Darren Bravo,0,1,11,162,2,7,8,2
24,0,"Topley to Darren Bravo, no run",Bridgetown,2.0,ENG,WI,530.02023.0,24,171,Topley,Darren Bravo,0,0,11,162,2,7,8,2
25,1,"Topley to Darren Bravo, 1 run",Bridgetown,2.0,ENG,WI,530.02023.0,26,171,Topley,Darren Bravo,0,1,12,162,2,8,8,2
26,4,"Topley to Pooran, FOUR runs",Bridgetown,2.0,ENG,WI,530.02023.0,27,171,Topley,Pooran,0,4,16,162,2,12,8,2
27,2,"Topley to Pooran, 2 runs",Bridgetown,2.0,ENG,WI,530.02023.0,28,171,Topley,Pooran,0,2,18,162,2,14,8,2
28,0,"Topley to Pooran, no run",Bridgetown,2.0,ENG,WI,530.02023.0,29,171,Topley,Pooran,0,0,18,162,2,14,8,2
29,1,"Jordan to Darren Bravo, 1 run",Bridgetown,2.0,ENG,WI,530.02023.0,30,171,Jordan,Darren Bravo,0,1,19,162,2,15,8,2
30,1,"Jordan to Pooran, 1 run",Bridgetown,2.0,ENG,WI,530.02023.0,32,171,Jordan,Pooran,0,1,20,162,2,16,8,2
31,1,"Jordan to Darren Bravo, 1 run",Bridgetown,2.0,ENG,WI,530.02023.0,33,171,Jordan,Darren Bravo,0,1,21,162,2,17,8,2
32,0,"Jordan to Pooran, no run",Bridgetown,2.0,ENG,WI,530.02023.0,34,171,Jordan,Pooran,0,0,21,162,2,17,8,2
33,6,"Jordan to Pooran, SIX runs",Bridgetown,2.0,ENG,WI,530.02023.0,35,171,Jordan,Pooran,0,6,27,162,2,23,8,2
34,4,"Jordan to Pooran, FOUR runs",Bridgetown,2.0,ENG,WI,530.02023.0,36,171,Jordan,Pooran,0,4,31,162,2,27,8,2
35,0,"Rashid to Darren Bravo, no run",Bridgetown,2.0,ENG,WI,530.02023.0,37,171,Rashid,Darren Bravo,0,0,31,162,2,27,8,2
36,1,"Rashid to Darren Bravo, 1 run",Bridgetown,2.0,ENG,WI,530.02023.0,38,171,Rashid,Darren Bravo,0,1,32,162,2,28,8,2
37,4,"Rashid to Pooran, FOUR runs",Bridgetown,2.0,ENG,WI,530.02023.0,39,171,Rashid,Pooran,0,4,36,162,2,32,8,2
38,1,"Rashid to Pooran, 1 run",Bridgetown,2.0,ENG,WI,530.02023.0,40,171,Rashid,Pooran,0,1,37,162,2,33,8,2
39,6,"Rashid to Darren Bravo, SIX runs",Bridgetown,2.0,ENG,WI,530.02023.0,41,171,Rashid,Darren Bravo,0,6,43,162,2,39,8,2
40,1,"Rashid to Darren Bravo, 1 run",Bridgetown,2.0,ENG,WI,530.02023.0,42,171,Rashid,Darren Bravo,0,1,44,162,2,40,8,2
41,1,"Moeen Ali to Darren Bravo, 1 run",Bridgetown,2.0,ENG,WI,530.02023.0,43,171,Moeen Ali,Darren Bravo,0,1,45,162,2,41,8,2
42,0,"Moeen Ali to Pooran, no run",Bridgetown,2.0,ENG,WI,530.02023.0,44,171,Moeen Ali,Pooran,0,0,45,162,2,41,8,2
43,0,"Moeen Ali to Pooran, OUT",Bridgetown,2.0,ENG,WI,530.02023.0,45,171,Moeen Ali,Pooran,1,0,45,162,3,0,8,3
44,0,"Moeen Ali to Pollard, no run",Bridgetown,2.0,ENG,WI,530.02023.0,46,171,Moeen Ali,Pollard,0,0,45,162,3,0,8,3
45,1,"Moeen Ali to Pollard, 1 run",Bridgetown,2.0,ENG,WI,530.02023.0,47,171,Moeen Ali,Pollard,0,1,46,162,3,1,8,3
46,1,"Moeen Ali to Darren Bravo, 1 run",Bridgetown,2.0,ENG,WI,530.02023.0,48,171,Moeen Ali,Darren Bravo,0,1,47,162,3,2,8,3
47,1,"Rashid to Darren Bravo, 1 run",Bridgetown,2.0,ENG,WI,530.02023.0,49,171,Rashid,Darren Bravo,0,1,48,162,3,3,8,3
48,0,"Rashid to Pollard, no run",Bridgetown,2.0,ENG,WI,530.02023.0,49,171,Rashid,Pollard,0,0,48,162,3,3,8,3

In [56]:
def winloose(a,b):
    if a>b:
        return -1
    else:
        return 2
df['win'] = df[['processed_target', 'total2inn']].apply(lambda x: winloose(x['processed_target'], x['total2inn']), axis=1)

In [57]:
df.win.value_counts()

win
-1    80748
 2    50268
Name: count, dtype: int64

In [58]:
df.drop(['bowler'],axis=1,inplace = True)
df.head(2)

,runs,stadium,inning,team1,team2,2021matchNo,balls,processed_target,bowlerB,batsman,wickets,rund,run_cum,total2inn,wick_cum,partenership,totalWickFall,wickets2,win
0,1lb,Bridgetown,2.0,ENG,WI,530.02023.0,1,171,Topley,Hope,0,1,1,162,0,1,8,0,-1
1,0,Bridgetown,2.0,ENG,WI,530.02023.0,2,171,Topley,King,1,0,1,162,1,0,8,1,-1

In [59]:
df.shape

(131016, 19)

In [60]:
df.drop(['inning', 'wickets','runs','wick_cum'],axis =1,inplace= True)
df.head(2)

,stadium,team1,team2,2021matchNo,balls,processed_target,bowlerB,batsman,rund,run_cum,total2inn,partenership,totalWickFall,wickets2,win
0,Bridgetown,ENG,WI,530.02023.0,1,171,Topley,Hope,1,1,162,1,8,0,-1
1,Bridgetown,ENG,WI,530.02023.0,2,171,Topley,King,0,1,162,0,8,1,-1

In [61]:
df['batsman'].value_counts().head(49)

batsman
 Patel              1206
 Rizwan             1107
 Babar Azam          869
 S                   866
 Stirling            839
 Balbirnie           813
 Tucker              710
 Pooran              656
 Riazat Ali Shah     642
 De Silva            637
 Singh               621
 Sesazi              614
 Williams            604
 Buttler             591
 Malan               568
 F Damiao Couana     551
 Kansonkho           546
 Lakov               539
 Finch               532
 Dockrell            509
 de Leede            508
 Marsh               503
 Ashokan             493
 Arora               492
 Prajapati           489
 Mathias             485
 Bulele              480
 Airee               480
 Shanaka             470
 Talha Khan          467
 S Ivetic            464
 Asalanka            457
 Yasir Ali           454
 Suryakumar          439
 Moeen Ali           436
 Campher             431
 Ura                 431
 Johnson             431
 Lit                 428
 Mendis              428
 Powell              427
 Davizi              426
 Afif                425
 Bau                 419
 Smith               416
kes                  409
 Saim Hussain        407
 King                403
 Erasmus             402
Name: count, dtype: int64

In [62]:
repC ={'2021matchNo':"matchID",'processed_target':"target"}
df = df.rename(columns=repC)

In [63]:
df.drop(["totalWickFall"],axis=1,inplace = True)

In [64]:
df['CRR']=(df['run_cum'] +1)*6/(df["balls"]+1)

In [65]:
df['RRR']=(df['target']-df['run_cum'])*6/(120-df['balls']+1)

In [66]:
df=df[df['RRR']>-2]

In [67]:
df=df[df['RRR']>-1]

In [68]:
len(df[df['RRR']<0])

300

In [69]:
df['ratio']= (df['RRR']/(df['CRR']+.1))*(2**df['wickets2'])/((df['partenership']+1))

In [70]:
df['ratio'].describe()

C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\nanops.py:1010: RuntimeWarning: invalid value encountered in subtract
  sqr = _ensure_numeric((avg - values) ** 2)

count    1.304790e+05
mean              inf
std               NaN
min     -9.711391e+00
25%      1.158672e-01
50%      6.820933e-01
75%      5.214433e+00
max               inf
Name: ratio, dtype: float64

In [71]:
# Assuming df is your DataFrame
df = df[~np.isinf(df['ratio'])]

In [72]:
# Assuming df is your DataFrame
df = df[~(df['target'] + 8 < df['total2inn'])]

In [73]:
df= df[df['ratio']>-.5]

In [74]:
df['ratio'].describe()

count    1.272960e+05
mean     2.428522e+02
std      1.128621e+04
min     -3.516880e-01
25%      1.164069e-01
50%      6.800736e-01
75%      5.193687e+00
max      1.924362e+06
Name: ratio, dtype: float64

In [75]:
df.to_csv('pressure1.csv')

In [76]:
dfPre=df[(df['ratio']>10)&(df['win']==2)]

In [77]:
dfPre['batsman'].value_counts().head(49)

batsman
 Mathias              44
 Bangura              40
kes                   32
 Saleem               30
 Thaker               29
 Heyliger             24
 Sarfaraz Ali         24
 R Coker              22
 Johnson              21
 Dutta                21
 Ura                  20
 U Aryaman Sunil      20
 Pringle              20
 Achelam              19
 LM Gabriel           18
 Ghulam Ahmadi        18
 Tlali                18
 Edwards              18
 Riazat Ali Shah      18
 Nawaz                17
 S                    17
 Maaz Khan            16
 Asad Mahmood         16
 Bah                  16
 Wade                 16
 Sohail Ahmed         15
 Ravinderpal Singh    15
 Powell               15
 Ahmed Wardak         14
 Amjad Mahboob        14
 Asif Ali             14
 Ganesan              13
 Holder               13
 Khushdil             12
 B Jerkovic           12
 Maxwell              12
 Rashid               12
 Patel                12
 Agar                 11
 Silva                10
 Smith                10
 Bau                  10
 Hamza Dar            10
 Abdullah Akbarjan    10
 Aslam                10
 Shahid Wasif         10
 Ahmad Ramdoni        10
 Airee                10
 Saad                 10
Name: count, dtype: int64

In [78]:
dfPre.head(4)

,stadium,team1,team2,matchID,balls,target,bowlerB,batsman,rund,run_cum,total2inn,partenership,wickets2,win,CRR,RRR,ratio
677,Al Amerat,OMA,NEP,525.02023.0,65,135,Nadeem,Malla,0,62,137,0,3,2,5.727273,7.821429,10.737687
678,Al Amerat,OMA,NEP,525.02023.0,66,135,Nadeem,Aarif Sheikh,0,62,137,0,3,2,5.641791,7.963636,11.095683
714,Al Amerat,OMA,NEP,525.02023.0,103,135,Khawar Ali,Aarif Sheikh,0,107,137,0,4,2,6.230769,9.333333,23.588497
715,Al Amerat,OMA,NEP,525.02023.0,104,135,Khawar Ali,Airee,0,107,137,0,4,2,6.171429,9.882353,25.212381

In [79]:
dfPre['batsman'].value_counts().head(49)

batsman
 Mathias              44
 Bangura              40
kes                   32
 Saleem               30
 Thaker               29
 Heyliger             24
 Sarfaraz Ali         24
 R Coker              22
 Johnson              21
 Dutta                21
 Ura                  20
 U Aryaman Sunil      20
 Pringle              20
 Achelam              19
 LM Gabriel           18
 Ghulam Ahmadi        18
 Tlali                18
 Edwards              18
 Riazat Ali Shah      18
 Nawaz                17
 S                    17
 Maaz Khan            16
 Asad Mahmood         16
 Bah                  16
 Wade                 16
 Sohail Ahmed         15
 Ravinderpal Singh    15
 Powell               15
 Ahmed Wardak         14
 Amjad Mahboob        14
 Asif Ali             14
 Ganesan              13
 Holder               13
 Khushdil             12
 B Jerkovic           12
 Maxwell              12
 Rashid               12
 Patel                12
 Agar                 11
 Silva                10
 Smith                10
 Bau                  10
 Hamza Dar            10
 Abdullah Akbarjan    10
 Aslam                10
 Shahid Wasif         10
 Ahmad Ramdoni        10
 Airee                10
 Saad                 10
Name: count, dtype: int64

In [80]:
dfPre

,stadium,team1,team2,matchID,balls,target,bowlerB,batsman,rund,run_cum,total2inn,partenership,wickets2,win,CRR,RRR,ratio
677,Al Amerat,OMA,NEP,525.02023.0,65,135,Nadeem,Malla,0,62,137,0,3,2,5.727273,7.821429,10.737687
678,Al Amerat,OMA,NEP,525.02023.0,66,135,Nadeem,Aarif Sheikh,0,62,137,0,3,2,5.641791,7.963636,11.095683
714,Al Amerat,OMA,NEP,525.02023.0,103,135,Khawar Ali,Aarif Sheikh,0,107,137,0,4,2,6.230769,9.333333,23.588497
715,Al Amerat,OMA,NEP,525.02023.0,104,135,Khawar Ali,Airee,0,107,137,0,4,2,6.171429,9.882353,25.212381
716,Al Amerat,OMA,NEP,525.02023.0,105,135,Khawar Ali,Airee,1,108,137,1,4,2,6.169811,10.125000,12.919049
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128931,Group 1 (N),SL,AUS,1392022,24,157,Akayezu,AR Leo,0,6,161,0,2,2,1.680000,9.340206,20.989227
128979,Group 1 (N),SL,AUS,1392022,51,157,Dhananjaya,Marsh,0,63,161,0,4,2,7.384615,8.057143,17.223903
129002,Group 1 (N),SL,AUS,1392022,74,157,C Karunaratne,Maxwell,0,92,161,0,5,2,7.440000,8.297872,35.216434
129003,Group 1 (N),SL,AUS,1392022,75,157,C Karunaratne,S,1,93,161,1,5,2,7.421053,8.347826,17.758846
129004,Group 1 (N),SL,AUS,1392022,76,157,C Karunaratne,Finch,1,94,161,2,5,2,7.402597,8.400000,11.942531

In [81]:
# Assuming df is your DataFrame
result = df.groupby(by='batsman').agg({'ratio': 'sum', 'win': 'sum','rund':'sum'}).reset_index()

In [82]:
result.head(4)

       batsman        ratio  win  rund
0               1590.120694  -29   201
1    A Dhingra    44.580595   14    10
2    A Gastera   721.539136   -8     2
3   A Halbhavi   211.501672  -28    28

In [83]:
#result.to_csv('pressureBatsman.csv')

In [84]:
df['batsman'].value_counts().head(49)

batsman
 Rizwan             1107
 Patel              1038
 Babar Azam          867
 Stirling            839
 S                   819
 Balbirnie           811
 Tucker              708
 Pooran              654
 Riazat Ali Shah     638
 De Silva            637
 Sesazi              614
 Williams            571
 Kansonkho           546
 Lakov               539
 Malan               533
 Finch               530
 Buttler             529
 Singh               511
 Dockrell            505
 de Leede            503
 Marsh               503
 Ashokan             491
 Mathias             485
 F Damiao Couana     483
 Arora               481
 Airee               478
 Prajapati           472
 Shanaka             470
 Talha Khan          467
 S Ivetic            460
 Asalanka            444
 Ura                 429
 Campher             429
 Mendis              428
 Lit                 428
 Davizi              426
 Bulele              426
 Powell              425
 Afif                424
 Moeen Ali           423
 Suryakumar          421
 Bau                 419
 Johnson             419
 Smith               416
 Yasir Ali           411
kes                  409
 Saim Hussain        407
 King                403
 Erasmus             396
Name: count, dtype: int64

In [85]:
df['bPrss']=100/(df['ratio']+1)

In [86]:
df['bPrss'].describe()

count    127296.000000
mean         53.519717
std          36.064905
min           0.000052
25%          16.145472
50%          59.521203
75%          89.573080
max         154.246718
Name: bPrss, dtype: float64

In [87]:
bestBowl=df[(df['bPrss']>90)&(df['win']==-1)&(df['balls']>78)]

In [88]:
bestBowl['bowlerB'].value_counts()

bowlerB
S Veerapathiran     26
Raza                22
Mishra              22
M Jele              21
Harshal             18
                    ..
Harvey               2
Otieno               2
Shakib               1
Davizi               1
Waqar Ali            1
Name: count, Length: 77, dtype: int64

In [97]:
resultBowl = df.groupby(by=['bowlerB','team1']).agg({'bPrss': 'sum', 'win': 'sum','rund':'sum'}).reset_index()

In [98]:
resultBowl.to_csv('bowlerPressure.csv')

In [91]:
df.columns

Index(['stadium', 'team1', 'team2', 'matchID', 'balls', 'target', 'bowlerB',
       'batsman', 'rund', 'run_cum', 'total2inn', 'partenership', 'wickets2',
       'win', 'CRR', 'RRR', 'ratio', 'bPrss'],
      dtype='object')

In [92]:
batsocre=df.groupby(by=["batsman","matchID"])["rund"].sum().reset_index()

In [93]:
# Assuming df is your DataFrame
resultbat = df.groupby(by=['batsman','team2']).agg({'ratio': 'sum', 'win': 'sum','rund':'sum','matchID':'count'}).reset_index()

In [94]:
resultbat.reset_index().to_csv("batsmanPressure.csv")

In [95]:
df['batsman'].value_counts().to_csv('batsBallFaced.csv')

In [96]:
mask = df['batsman'].str.lower().str.strip() == ' '

# Use the mask to filter the DataFrame
result = df[mask]

# Display the result
result['matchID'].nunique()

0